# .env.sample
NATS_URL=nats://127.0.0.1:4222
# worker
THUMB_DIR=./data/thumbs
THUMB_WIDTH=512
THUMB_HEIGHT=512
# simple-content upload endpoint
CONTENT_UPLOAD_URL=http://localhost:8081/api/upload
CONTENT_API_KEY=changeme
# subjects
SUBJECT_IMAGE_UPLOADED=images.uploaded
SUBJECT_IMAGE_THUMBNAIL_DONE=images.thumbnail.done
