# .env.sample
NATS_URL=nats://127.0.0.1:4222
# worker
THUMB_DIR=./data/thumbs
THUMB_WIDTH=512
THUMB_HEIGHT=512
# simple-process jobs
PROCESS_SUBJECT=simple-process.jobs
PROCESS_QUEUE=thumbnail-workers
# simple-content upload endpoint
CONTENT_UPLOAD_URL=http://localhost:8081/api/upload
CONTENT_API_KEY=changeme
# result subject
SUBJECT_IMAGE_THUMBNAIL_DONE=images.thumbnail.done
# Filesystem storage example
DEFAULT_STORAGE_BACKEND=fs
FS_BASE_DIR=/srv/simple-content/storage
FS_URL_PREFIX=http://localhost:8081/files
DATABASE_TYPE=postgres
DATABASE_URL=postgres://content_user:content_pass@localhost:5432/simple_content?sslmode=disable
CONTENT_DB_SCHEMA=content

# S3 storage example
DEFAULT_STORAGE_BACKEND=s3
DATABASE_TYPE=postgres
DATABASE_URL=postgres://content_user:content_pass@localhost:5432/simple_content?sslmode=disable
CONTENT_DB_SCHEMA=content
S3_BUCKET=content-bucket
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_USE_SSL=false
S3_USE_PATH_STYLE=true

